<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件存储 | submarine</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/submarine-admin-doc/logo.png">
    <meta name="description" content="人生苦短，早点下班">
    <link rel="preload" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css" as="style"><link rel="preload" href="/submarine-admin-doc/assets/js/app.a7eca90d.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/2.950a2cab.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/12.8ed6e739.js" as="script"><link rel="prefetch" href="/submarine-admin-doc/assets/js/10.0c9759db.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/11.c912a15e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/13.36036a8e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/14.17df6093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/15.354c55cb.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/16.fed13093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/17.15746f74.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/18.5d22a248.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/19.ab09f641.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/20.f78092ce.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/21.b0fd3d36.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/22.35e4c1bd.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/23.b6565b65.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/4.8320f56a.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/5.6ba390f0.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/6.fc9f4a38.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/7.b334a227.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/8.2a4137cc.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/9.e906871f.js">
    <link rel="stylesheet" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/submarine-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">submarine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/submarine-admin-doc/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/submarine-admin-doc/guide/jwt.html" class="sidebar-link">JWT 还是 Session</a></li><li><a href="/submarine-admin-doc/guide/lombok.html" class="sidebar-link">lombok 注意事项</a></li><li><a href="/submarine-admin-doc/guide/mapstruct.html" class="sidebar-link">Bean 转换</a></li><li><a href="/submarine-admin-doc/guide/exception.html" class="sidebar-link">异常捕获</a></li><li><a href="/submarine-admin-doc/guide/date.html" class="sidebar-link">日期处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/submarine-admin-doc/guide/format.html" class="sidebar-link">代码格式化</a></li><li><a href="/submarine-admin-doc/guide/generator.html" class="sidebar-link">代码生成</a></li><li><a href="/submarine-admin-doc/guide/socket.html" class="sidebar-link">WebSocket</a></li><li><a href="/submarine-admin-doc/guide/excel.html" class="sidebar-link">Excel 导出</a></li><li><a href="/submarine-admin-doc/guide/word.html" class="sidebar-link">Word 导出</a></li><li><a href="/submarine-admin-doc/guide/i18n.html" class="sidebar-link">国际化方案</a></li><li><a href="/submarine-admin-doc/guide/file.html" aria-current="page" class="active sidebar-link">文件存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/file.html#实现思路" class="sidebar-link">实现思路</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/file.html#代码实现" class="sidebar-link">代码实现</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/file.html#前端使用" class="sidebar-link">前端使用</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/file.html#进阶" class="sidebar-link">进阶</a></li></ul></li><li><a href="/submarine-admin-doc/guide/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/submarine-admin-doc/guide/other-features.html" class="sidebar-link">其他功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文件存储"><a href="#文件存储" class="header-anchor">#</a> 文件存储</h1> <h2 id="实现思路"><a href="#实现思路" class="header-anchor">#</a> 实现思路</h2> <ol><li>不要用用户上传的图片文件名做为文件名直接存储，容易产生冲突</li> <li>不要用连续递增的数字做文件 id，避免图片被直接遍历爬走了</li> <li>同一个文件夹下的文件个数不宜太多，否则读取文件的速度会变慢。Linux Ext2，测试单目录 3000 文件是个瓶颈</li></ol> <p>综上要点，这里采用 uuid 做为磁盘文件名，并截取 uuid 的前 6 位做 3 级目录，例如：<code>/9b/3b/94/9b3b9424-862d-40ca-ad81-9eeda9d30422</code>，因为 uuid 的前 6 位和时间相关，所以可以保证文件随机分散在各个目录。每个文件夹假设最多 1024 个文件，则存储容量可以达到 36^6*1024 个文件</p> <p>这里不采用 md5，如果用 md5 可能会出现重复上传，文件名相同的情况，因为使用场景并非网盘，重复率很小，所以用 uuid 重复存储即可。</p> <p>用 uuid 的好处还有可以直接删除文件，不会留下无用文件，如果是 MD5 可能会有多个业务应用同一个文件，就无法删除。</p> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <p>所有文件的增删改查操作都应通过 FileStoreService 完成，FileStoreService 主要做两件事：</p> <ol><li>更新数据库总的文件信息</li> <li>将文件保存到磁盘</li></ol> <p>不管哪种方式，步骤 1 都是相同的，不同的是存储方式不一样，所以定义了 HandleFile 接口，用于存储、删除、下载文件，这里已经实现了<code>local</code> 和 <code>oss</code>两种存储方式，如果你有其他需求，自行实现 HandleFile 接口即可</p> <p>配合<code>@ConditionalOnProperty</code>注解，就可以在配置文件中指定采用哪种存储方式：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">upload</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> local <span class="token comment"># 切换方式</span>
  <span class="token key atrule">local</span><span class="token punctuation">:</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> ./src/main/resources/public/
  <span class="token key atrule">oss</span><span class="token punctuation">:</span>
    <span class="token key atrule">namespace</span><span class="token punctuation">:</span> xxxx <span class="token comment"># 上传到某一个文件夹</span>
    <span class="token key atrule">endpoint</span><span class="token punctuation">:</span> xxxx
    <span class="token key atrule">viewEndpoint</span><span class="token punctuation">:</span> xxxx
    <span class="token key atrule">accessKeyId</span><span class="token punctuation">:</span> xxxx
    <span class="token key atrule">accessKeySecret</span><span class="token punctuation">:</span> xxxx
    <span class="token key atrule">bucketName</span><span class="token punctuation">:</span> xxxx
</code></pre></div><h2 id="前端使用"><a href="#前端使用" class="header-anchor">#</a> 前端使用</h2> <p>业务表中存储的都是 file_store 表的 id，多个文件时可逗号拼接存储，所以前端最后获取到的是逗号拼接的 id，前端调用接口先获取到文件的信息，其中包含原始的文件名，url 等信息，于是前端可下载并重命名为原始文件名。</p> <p>前端已经封装好了 <code>ImgUpload</code> 组件，可以非常方便的使用。路径为 <code>/src/components/ImgUpload</code>，组件也支持图片压缩功能。</p> <h2 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h2> <p>如果有大文件断点续传的需求，这里推荐使用 <a href="https://tus.io/" target="_blank" rel="noopener noreferrer">tus 协议<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，支持大文件、分片、并发、断电续传、MD5 秒传（不要使用百度的 WebUploader）</p> <p>前端：<a href="https://github.com/tus/tus-js-client" target="_blank" rel="noopener noreferrer">tus-js-client<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或者 <a href="https://github.com/transloadit/uppy" target="_blank" rel="noopener noreferrer">@uppy/tus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, (<code>@uppy/tus</code> 其实就是 <code>tus-js-client</code> 的包装)</p> <p>后端：<a href="https://github.com/tomdesair/tus-java-server" target="_blank" rel="noopener noreferrer">tus-java-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/submarine-admin-doc/guide/i18n.html" class="prev">
        国际化方案
      </a></span> <span class="next"><a href="/submarine-admin-doc/guide/workflow.html">
        工作流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/submarine-admin-doc/assets/js/app.a7eca90d.js" defer></script><script src="/submarine-admin-doc/assets/js/2.950a2cab.js" defer></script><script src="/submarine-admin-doc/assets/js/12.8ed6e739.js" defer></script>
  </body>
</html>
