<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码格式化 | submarine</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/submarine-admin-doc/logo.png">
    <meta name="description" content="人生苦短，早点下班">
    <link rel="preload" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css" as="style"><link rel="preload" href="/submarine-admin-doc/assets/js/app.a7eca90d.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/2.950a2cab.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/13.36036a8e.js" as="script"><link rel="prefetch" href="/submarine-admin-doc/assets/js/10.0c9759db.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/11.c912a15e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/12.8ed6e739.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/14.17df6093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/15.354c55cb.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/16.fed13093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/17.15746f74.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/18.5d22a248.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/19.ab09f641.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/20.f78092ce.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/21.b0fd3d36.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/22.35e4c1bd.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/23.b6565b65.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/4.8320f56a.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/5.6ba390f0.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/6.fc9f4a38.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/7.b334a227.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/8.2a4137cc.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/9.e906871f.js">
    <link rel="stylesheet" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/submarine-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">submarine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/submarine-admin-doc/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/submarine-admin-doc/guide/jwt.html" class="sidebar-link">JWT 还是 Session</a></li><li><a href="/submarine-admin-doc/guide/lombok.html" class="sidebar-link">lombok 注意事项</a></li><li><a href="/submarine-admin-doc/guide/mapstruct.html" class="sidebar-link">Bean 转换</a></li><li><a href="/submarine-admin-doc/guide/exception.html" class="sidebar-link">异常捕获</a></li><li><a href="/submarine-admin-doc/guide/date.html" class="sidebar-link">日期处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/submarine-admin-doc/guide/format.html" aria-current="page" class="active sidebar-link">代码格式化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/format.html#方案对比" class="sidebar-link">方案对比</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/format.html#google-java-format" class="sidebar-link">google-java-format</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/format.html#prettier" class="sidebar-link">prettier</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/format.html#git-hook" class="sidebar-link">git hook</a></li></ul></li><li><a href="/submarine-admin-doc/guide/generator.html" class="sidebar-link">代码生成</a></li><li><a href="/submarine-admin-doc/guide/socket.html" class="sidebar-link">WebSocket</a></li><li><a href="/submarine-admin-doc/guide/excel.html" class="sidebar-link">Excel 导出</a></li><li><a href="/submarine-admin-doc/guide/word.html" class="sidebar-link">Word 导出</a></li><li><a href="/submarine-admin-doc/guide/i18n.html" class="sidebar-link">国际化方案</a></li><li><a href="/submarine-admin-doc/guide/file.html" class="sidebar-link">文件存储</a></li><li><a href="/submarine-admin-doc/guide/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/submarine-admin-doc/guide/other-features.html" class="sidebar-link">其他功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代码格式化"><a href="#代码格式化" class="header-anchor">#</a> 代码格式化</h1> <p>统一的代码风格有助于维护项目的发展，不让它变得糟糕，特别在有些较为复杂的逻辑，或较长、较深的嵌套写法时，开发人员手动都不能很好的换行缩进，所以需要一款自动格式化代码的工具。</p> <p>在前端领域，限制代码风格已经非常普及和成熟，常用的方案是 eslint + prettier ，本项目的前端目前只使用了 eslint，就已经有非常不错的效果，有需要也可以加入 prettier，不再过多赘述，相关文章非常的多。</p> <p>这里我们只讨论后端的代码格式化。</p> <h2 id="方案对比"><a href="#方案对比" class="header-anchor">#</a> 方案对比</h2> <p>代码格式化有多种方案，总体分为两类：强格式化和弱格式化</p> <ul><li><p>强格式化：能对包排序、智能换行、统一缩进、空行移除等，这类工具有 <code>google-java-format</code> 和 <code>prettier</code></p></li> <li><p>弱格式化：只能根据简单编辑器规则格式化代码，常见的方式是自己配置一个 <code>idea-style.xml</code> 或 <code>eclipse-style.xml</code> 放在某些 maven plugin 下，这类工具效果往往较差，不符合我们的预期，例如阿里的 p3c、checkstyle(只校验)等</p></li></ul> <p>我们选用强格式化工具，下面对两者进行比较.</p> <h2 id="google-java-format"><a href="#google-java-format" class="header-anchor">#</a> google-java-format</h2> <p>google-java-format 是一种规范，也就是对各种场景应该如何格式化代码进行讨论，并制定规则。而<a href="https://github.com/google/google-java-format" target="_blank" rel="noopener noreferrer">google-java-format<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是对该规范的一种实现。</p> <p>它在 java 领域经历了充分的讨论，并且应用十分广泛，各类 IDE 插件、maven 插件都能较好的支持。但是实际使用中有一些缺点：</p> <ul><li>不支持自定义规则，其中最大的问题是每行的最大长度强制限制为 100 个字符，遇到 stream 这种比较长的嵌套链式写法，会把代码切割的非常非常碎，直接影响了代码的阅读。</li> <li>限定 100 个字符原因是：在 13 寸的屏幕下，横向不会出现滚动条，直接就能看到所有代码，但是办公环境往往使用 24 寸显示器，限定 100 个字符使屏幕右侧产生一大块的空白，没有有效利用屏幕空间。</li></ul> <p>综上，这里我们没有采用 google-java-format，因为它的缺点直接影响了代码的阅读，问题十分严重。</p> <p>通过测试，限定 120 个字符对于屏幕的利用率和代码折行都能达到一个不错的效果，<strong>所以这里我们采用 prettier</strong></p> <h2 id="prettier"><a href="#prettier" class="header-anchor">#</a> prettier</h2> <p><a href="https://github.com/prettier/prettier" target="_blank" rel="noopener noreferrer">prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是 facebook 开发的格式化代码工具，在前端有广泛的使用，同时它架构上采用插件机制，通过插件实现了几乎所有语言的格式化，是当下非常热门的代码格式化工具。</p> <p>prettier 相比于 google-java-format 也有一个缺点，就是无法移除无效引用（unused import），不过该缺点还好，不算大问题</p> <p>这里我们采用它的 java 实现 <a href="https://github.com/jhipster/prettier-java" target="_blank" rel="noopener noreferrer">prettier-java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>首先在 pom 中引入 plugin 插件</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.hubspot.maven.plugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>prettier-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prettierJavaVersion</span><span class="token punctuation">&gt;</span></span>0.8.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>prettierJavaVersion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后在根目录对添加自定义规则文件 <code>.prettierrc.yml</code></p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># .prettierrc.yml</span>
<span class="token key atrule">overrides</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">files</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;*.java&quot;</span>
    <span class="token key atrule">options</span><span class="token punctuation">:</span>
      <span class="token key atrule">printWidth</span><span class="token punctuation">:</span> <span class="token number">120</span>
      <span class="token key atrule">tabWidth</span><span class="token punctuation">:</span> <span class="token number">4</span>
      <span class="token key atrule">useTabs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token key atrule">endOfLine</span><span class="token punctuation">:</span> <span class="token string">&quot;lf&quot;</span>
</code></pre></div><p>执行 <code>mvn prettier:write</code> 即可格式化项目代码</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>prettier-java 采用了 Google 的包排序机制，它和 idea 的排序机制冲突，所以要对 idea 的包排序进行配置，参见 <a href="https://github.com/jhipster/prettier-java#organize-imports" target="_blank" rel="noopener noreferrer">organize-imports<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="git-hook"><a href="#git-hook" class="header-anchor">#</a> git hook</h2> <p>每次手动格式化是不现实的，我们期望每次提交代码时，无感的自动格式化代码。所以这里采用 git hook 的机制，git hook 默认位置为 <code>.git/hooks</code> 下，该配置无法实现 git 同步，所以我们在项目根目录创建 hooks 文件夹，并添加 <code>pre-commit</code> 文件如下(参考<a href="https://prettier.io/docs/en/precommit.html#option-5-shell-script" target="_blank" rel="noopener noreferrer">Shell script<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/sh</span>
<span class="token comment"># git config core.hooksPath hooks</span>
<span class="token builtin class-name">echo</span> <span class="token string">'[git hook] executing maven spotless:write before commit'</span>

mvn -f <span class="token string">&quot;./pom.xml&quot;</span> com.hubspot.maven.plugins:prettier-maven-plugin:write

<span class="token assign-left variable">changed_java_files</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> <span class="token function">diff</span> --cached --name-only --diff-filter<span class="token operator">=</span>ACMR <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;.*java$&quot;</span> <span class="token variable">)</span></span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$changed_java_files</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token function">git</span> <span class="token function">add</span> <span class="token variable">$changed_java_files</span>
<span class="token keyword">fi</span>

<span class="token assign-left variable">RESULT</span><span class="token operator">=</span><span class="token variable">$?</span>

<span class="token builtin class-name">exit</span> <span class="token variable">$RESULT</span>
</code></pre></div><p>该位置的 hook 文件并不能生效，需要手动执行 <code>git config core.hooksPath ./hooks</code> 命令才能生效，这里采用一个 maven 插件帮我们自动执行</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.codehaus.mojo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>exec-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>id</span><span class="token punctuation">&gt;</span></span>config git hooks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>id</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>initialize<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>exec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executable</span><span class="token punctuation">&gt;</span></span>git<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executable</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>commandlineArgs</span><span class="token punctuation">&gt;</span></span>config core.hooksPath hooks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>commandlineArgs</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可以看到配置了 <code>&lt;phase&gt;initialize&lt;/phase&gt;</code>，每次执行 maven compile 时，都会触发该命令，从而使 hook 生效（其实只要执行过一次就行）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/submarine-admin-doc/guide/deploy.html" class="prev">
        项目部署
      </a></span> <span class="next"><a href="/submarine-admin-doc/guide/generator.html">
        代码生成
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/submarine-admin-doc/assets/js/app.a7eca90d.js" defer></script><script src="/submarine-admin-doc/assets/js/2.950a2cab.js" defer></script><script src="/submarine-admin-doc/assets/js/13.36036a8e.js" defer></script>
  </body>
</html>
