<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国际化方案 | submarine</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/submarine-admin-doc/logo.png">
    <meta name="description" content="人生苦短，早点下班">
    <link rel="preload" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css" as="style"><link rel="preload" href="/submarine-admin-doc/assets/js/app.a7eca90d.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/2.950a2cab.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/16.fed13093.js" as="script"><link rel="prefetch" href="/submarine-admin-doc/assets/js/10.0c9759db.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/11.c912a15e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/12.8ed6e739.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/13.36036a8e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/14.17df6093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/15.354c55cb.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/17.15746f74.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/18.5d22a248.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/19.ab09f641.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/20.f78092ce.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/21.b0fd3d36.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/22.35e4c1bd.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/23.b6565b65.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/4.8320f56a.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/5.6ba390f0.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/6.fc9f4a38.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/7.b334a227.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/8.2a4137cc.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/9.e906871f.js">
    <link rel="stylesheet" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/submarine-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">submarine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/submarine-admin-doc/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/submarine-admin-doc/guide/jwt.html" class="sidebar-link">JWT 还是 Session</a></li><li><a href="/submarine-admin-doc/guide/lombok.html" class="sidebar-link">lombok 注意事项</a></li><li><a href="/submarine-admin-doc/guide/mapstruct.html" class="sidebar-link">Bean 转换</a></li><li><a href="/submarine-admin-doc/guide/exception.html" class="sidebar-link">异常捕获</a></li><li><a href="/submarine-admin-doc/guide/date.html" class="sidebar-link">日期处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/submarine-admin-doc/guide/format.html" class="sidebar-link">代码格式化</a></li><li><a href="/submarine-admin-doc/guide/generator.html" class="sidebar-link">代码生成</a></li><li><a href="/submarine-admin-doc/guide/socket.html" class="sidebar-link">WebSocket</a></li><li><a href="/submarine-admin-doc/guide/excel.html" class="sidebar-link">Excel 导出</a></li><li><a href="/submarine-admin-doc/guide/word.html" class="sidebar-link">Word 导出</a></li><li><a href="/submarine-admin-doc/guide/i18n.html" aria-current="page" class="active sidebar-link">国际化方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/i18n.html#确定语言环境" class="sidebar-link">确定语言环境</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/i18n.html#针对语言环境展示不同语言的文字" class="sidebar-link">针对语言环境展示不同语言的文字</a></li></ul></li><li><a href="/submarine-admin-doc/guide/file.html" class="sidebar-link">文件存储</a></li><li><a href="/submarine-admin-doc/guide/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/submarine-admin-doc/guide/other-features.html" class="sidebar-link">其他功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="国际化方案"><a href="#国际化方案" class="header-anchor">#</a> 国际化方案</h1> <p>国际化的过程，分为两步</p> <ol><li>确定语言环境</li> <li>针对语言环境展示不同语言的文字</li></ol> <h2 id="确定语言环境"><a href="#确定语言环境" class="header-anchor">#</a> 确定语言环境</h2> <p>对用户来说：</p> <ol><li>页面提供切换功能，用户可以选择语言环境。</li> <li>系统自动判断语言环境，自动展示对应的语言文字。自动判断语言环境，可以是前端浏览器获取，也可以是后端服务根据请求头的相关信息（如时区、IP）等信息来判断。</li></ol> <p>做的好的话，可以做成先自动判断，然后以用户选择为最高优先级。</p> <p>需要注意：</p> <ol><li>无论用哪种方式，确定好语言环境后，需要前后端保持一致。</li> <li>前端、后端，最好只有一个地方判断语言环境，判断好之后，通知另一方</li></ol> <p>优势比较：</p> <ol><li>前端实现比较简单</li> <li>后端实现可以实现更复杂的判断规则</li></ol> <p><strong>对于我们的项目来说，前端判断足以满足需求。因此，统一在前端判断语言环境。</strong></p> <h2 id="针对语言环境展示不同语言的文字"><a href="#针对语言环境展示不同语言的文字" class="header-anchor">#</a> 针对语言环境展示不同语言的文字</h2> <p>确定了语言环境后，需要针对不同的语言展示不同的文字。</p> <p>需要国际化的地方有：</p> <ol><li>前端的菜单、按钮、静态页面上的文字</li> <li>后端返回的数据的国际化</li></ol> <p>可能的做法有三种：</p> <ol><li><p>完全后端来做</p> <p>前后端分离情况下，前端的静态页面不从后端获取，后端无法根据不同的语言环境，展示不同的文字。这个方案是行不通的。</p></li> <li><p>前后端都做</p> <p>前后端分离，那么静态页面，由前端来做国际化。后端返回的信息，由后端来做国际化。</p> <p>这个方案：</p> <ol><li>前后端都做，职责不单一</li> <li>如果要修改，某些返回的提示信息，需要修改后端服务，可能需要重启（或者不重启，采用提示信息存数据库的方案），带来新的复杂度</li></ol> <p>因此，放弃这个方案。采用完全由前端做国际化的方案。</p> <p><strong>后端不关心当前的语言环境。前端判断语言环境之后，自己用就可以了，不用传给后台。</strong></p> <blockquote><p>有个例外情况，就是对于用户产生数据的国际化。
一般来说，用户产生数据，不需要国际化。但是某些情况下，用户产生的数据，需要展示给不同国家的人（比如，淘宝的商品介绍），那么此时我们会提供给用户功能，针对不同的语言环境，用户产生不同的内容数据。这种情况下，后端需要关心语言环境。</p></blockquote></li> <li><p>完全前端来做</p> <p>静态页面的国际化，前端做起来很容易。后端返回数据需要特别处理一下。</p> <p>后端返回的数据大概分为两类：</p> <ol><li>用户产生的内容信息</li> <li>用户操作的提示信息（保存成功、参数错误等提示信息）</li></ol> <p>第一类信息一般是不需要国际化的（见上一条），第二类信息是需要的。</p> <p><strong>后端需要对返回给用户的提示信息，做统一格式的返回</strong>。</p> <p>基本上返回的信息，需要包含一个 code，表明正确或错误的类型，前端根据这个 code 做翻译，显示不同的文字。</p> <p>一个完整的后端返回信息如下（见 SpringBoot 统一错误处理）：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">404</span><span class="token punctuation">,</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">40483</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Oops! It looks like that file does not exist.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;developerMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;File resource for path /uploads/foobar.txt does not exist.  Please wait 10 minutes until the upload batch completes before checking again.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moreInfo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://www.mycompany.com/errors/40483&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据我们的实际情况，做裁剪，最终决定：</p> <ol><li>返回的内容分为两类，一类是内容，比如一个 User 或 User List，一类是提示信息</li> <li>对于内容信息，直接返回内容</li> <li>对于提示信息，无论正确还是错误，统一返回一个<code>Result</code></li></ol> <p>后端返回<code>Result</code>的格式为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li><code>code</code> 表明正确或错误的提示种类，前端根据<code>code</code> 去不同的语言环境文件里找 提示字符串</li> <li>提示字符串，有可能有占位符，需要数据填充，<code>data</code> 里就有需要填充的数据。<code>data</code>的格式不固定，既可能是一个字符或数字，也可能是数组或对象等等。<code>data</code> 里除了可以放“替代占位符的数据”之外，还可以放其他前端需要的内容，比如返回重置后的密码等内容。</li> <li><code>msg</code>的内容是某一种语言的提示文字，我们这里选定了中文。这个文字，对于后端人员来说，可以知道 <code>code</code>代表的<code>msg</code>是什么样的（后端在定义返回结果时，定义一个枚举<code>ResultStatus</code>，有<code>code</code>和<code>msg</code>，<code>msg</code>就是对<code>code</code>的描述）。对于前端来说，如果前端不需要支持国际化，那么可以不用根据<code>code</code>查找国际化文件。直接根据<code>msg</code>和<code>data</code>来提示就可以。</li></ol></li></ol> <h3 id="bean-validation-的国际化"><a href="#bean-validation-的国际化" class="header-anchor">#</a> Bean Validation 的国际化</h3> <blockquote><p>这里，Bean Validation 表示的是 JSR 303 规范</p></blockquote> <p>Bean Validation 通过在字段上加注解的方式来校验数据，并抛出对应的异常。</p> <p>由于 Bean Validation 自带了国际化，根据枚举类型，或者注解上的 message 进行错误提示。</p> <p>我们想把我们的枚举<code>ResultStatus</code> 应用在注解上是不可能的，注解上没法用枚举。其他也没有比较优雅的定义错误码<code>code</code>的方式。因此，我们的错误处理机制在这里是失效的。</p> <p>另外，考虑一种情况：一个字段，假设是 userName 为空了，后端最多提示出来 “userName 不能为空”，无法提示“用户名不能为空”。这里的问题是 userName 代表的 label 是在前端指定的，后端是不知道的。这种情况下，后端无法提示出对用户友好的错误提示。 因此，Bean Validation 自带的国际化方案也不好用。</p> <p>权衡之后，最终的方案是：</p> <ol><li>前后端的 Bean Validation 保持一致，或者前端的校验比后端更严格。</li> <li>用户在前台页面输入，正常情况下错误信息会由前端给出。</li> <li>如果前端未拦住非法输入，提交给后端了，后端对于 Bean Validation 类异常，统一返回一个统一的 code，msg 返回 Bean Validation 默认语言文件的提示信息。前端收到这个统一的错误 code 之后，统一提示“参数错误”，忽略 msg。msg 只给 api 调用者使用，这里 msg 的内容是 “userName 不能为空”，返回这个错误信息，在这里是合理的。因为 api 调用者，提交给后台的就是 <code>userName:null</code>，因此返回 userName 不能为空 是合理的。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/submarine-admin-doc/guide/word.html" class="prev">
        Word 导出
      </a></span> <span class="next"><a href="/submarine-admin-doc/guide/file.html">
        文件存储
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/submarine-admin-doc/assets/js/app.a7eca90d.js" defer></script><script src="/submarine-admin-doc/assets/js/2.950a2cab.js" defer></script><script src="/submarine-admin-doc/assets/js/16.fed13093.js" defer></script>
  </body>
</html>
