<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>lombok 注意事项 | submarine</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/submarine-admin-doc/logo.png">
    <meta name="description" content="人生苦短，早点下班">
    <link rel="preload" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css" as="style"><link rel="preload" href="/submarine-admin-doc/assets/js/app.a7eca90d.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/2.950a2cab.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/18.5d22a248.js" as="script"><link rel="prefetch" href="/submarine-admin-doc/assets/js/10.0c9759db.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/11.c912a15e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/12.8ed6e739.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/13.36036a8e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/14.17df6093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/15.354c55cb.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/16.fed13093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/17.15746f74.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/19.ab09f641.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/20.f78092ce.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/21.b0fd3d36.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/22.35e4c1bd.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/23.b6565b65.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/4.8320f56a.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/5.6ba390f0.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/6.fc9f4a38.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/7.b334a227.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/8.2a4137cc.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/9.e906871f.js">
    <link rel="stylesheet" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/submarine-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">submarine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/submarine-admin-doc/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/submarine-admin-doc/guide/jwt.html" class="sidebar-link">JWT 还是 Session</a></li><li><a href="/submarine-admin-doc/guide/lombok.html" aria-current="page" class="active sidebar-link">lombok 注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/lombok.html#建造者的问题" class="sidebar-link">建造者的问题</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/lombok.html#tostring-和-equalsandhashcode-的问题" class="sidebar-link">ToString 和 EqualsAndHashCode 的问题</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/lombok.html#lombok-config-配置文件作用范围" class="sidebar-link">lombok.config 配置文件作用范围</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/lombok.html#配合-mapstruct-使用" class="sidebar-link">配合 mapstruct 使用</a></li></ul></li><li><a href="/submarine-admin-doc/guide/mapstruct.html" class="sidebar-link">Bean 转换</a></li><li><a href="/submarine-admin-doc/guide/exception.html" class="sidebar-link">异常捕获</a></li><li><a href="/submarine-admin-doc/guide/date.html" class="sidebar-link">日期处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/submarine-admin-doc/guide/format.html" class="sidebar-link">代码格式化</a></li><li><a href="/submarine-admin-doc/guide/generator.html" class="sidebar-link">代码生成</a></li><li><a href="/submarine-admin-doc/guide/socket.html" class="sidebar-link">WebSocket</a></li><li><a href="/submarine-admin-doc/guide/excel.html" class="sidebar-link">Excel 导出</a></li><li><a href="/submarine-admin-doc/guide/word.html" class="sidebar-link">Word 导出</a></li><li><a href="/submarine-admin-doc/guide/i18n.html" class="sidebar-link">国际化方案</a></li><li><a href="/submarine-admin-doc/guide/file.html" class="sidebar-link">文件存储</a></li><li><a href="/submarine-admin-doc/guide/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/submarine-admin-doc/guide/other-features.html" class="sidebar-link">其他功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lombok-注意事项"><a href="#lombok-注意事项" class="header-anchor">#</a> lombok 注意事项</h1> <p>Lombok 简化了 java 又臭又长的代码，平时还使用建造者这样的写法，写起来清晰很多。但是在实际使用中也遇到不少坑，以下为注意事项</p> <h2 id="建造者的问题"><a href="#建造者的问题" class="header-anchor">#</a> 建造者的问题</h2> <p>我们都知道给实体添加 <code>@Builder</code> 后就可以使用建造者，但如果实体发生了继承，例如继承了 <code>BaseEntity</code> ，却无法建造 <code>BaseEntity</code> 中的属性。于是 Lombok 推出了 <code>@SuperBuilder</code> 注解（该注解还处于实验阶段），在父类和子类上都添加改注解，就可以一起建造父类和子类的属性。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@SuperBuilder</span><span class="token punctuation">(</span>toBuilder <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Data</span>
<span class="token annotation punctuation">@SuperBuilder</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> ext<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Child</span> c1 <span class="token operator">=</span> <span class="token class-name">Child</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">&quot;名称&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">ext</span><span class="token punctuation">(</span><span class="token string">&quot;子类属性ext&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Lombok 在 1.18.2 中支持了改注解，idea 的 Lombok 插件也已支持该注解。</p> <h2 id="tostring-和-equalsandhashcode-的问题"><a href="#tostring-和-equalsandhashcode-的问题" class="header-anchor">#</a> ToString 和 EqualsAndHashCode 的问题</h2> <p>如果实体发生了继承，默认情况下 <code>@ToString</code> 和 <code>@EqualsAndHashCode</code> 都不会将父类的属性加入计算，如果要将父类属性也加入计算，可以配置 <code>callsuper</code> 的值为 true：<code>@ToString(callSuper=true)</code> 和 <code>@EqualsAndHashCode(callSuper=true)</code></p> <p>但是每个实体都这样写太过麻烦，并且@Data 注解也失去了意义，Lombok 还支持全局统一的配置，新建 lombok.config 配置文件，加入以下信息：</p> <div class="language-js extra-class"><pre class="language-js"><code>config<span class="token punctuation">.</span>stopBubbling<span class="token operator">=</span><span class="token boolean">true</span>
lombok<span class="token punctuation">.</span>equalsAndHashCode<span class="token punctuation">.</span>callSuper<span class="token operator">=</span>call
lombok<span class="token punctuation">.</span>toString<span class="token punctuation">.</span>callSuper<span class="token operator">=</span>call
</code></pre></div><p><strong>注意：</strong> 在低版本的 Lombok 中，lombok.toString.callSuper=call 不生效，经过测试 在 1.18.8 中可以使用</p> <h2 id="lombok-config-配置文件作用范围"><a href="#lombok-config-配置文件作用范围" class="header-anchor">#</a> lombok.config 配置文件作用范围</h2> <p><code>lombok.config</code> 配置文件只对父类目录下的所有 <code>java</code> 文件才生效，所以在 spring 项目中，无法将配置文件放在 resource 文件夹下，建议放在项目跟路径。</p> <p>Lombok 不仅适用于 spring 项目，它适用于所有的 java 项目，所以对作用范围进行这样的设定。</p> <h2 id="配合-mapstruct-使用"><a href="#配合-mapstruct-使用" class="header-anchor">#</a> 配合 mapstruct 使用</h2> <p>mapstruct 提供了配合 lombok 的使用方式，即 mapstruct 生成的代码为建造者</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/submarine-admin-doc/guide/jwt.html" class="prev">
        JWT 还是 Session
      </a></span> <span class="next"><a href="/submarine-admin-doc/guide/mapstruct.html">
        Bean 转换
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/submarine-admin-doc/assets/js/app.a7eca90d.js" defer></script><script src="/submarine-admin-doc/assets/js/2.950a2cab.js" defer></script><script src="/submarine-admin-doc/assets/js/18.5d22a248.js" defer></script>
  </body>
</html>
