<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工作流 | submarine</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/submarine-admin-doc/logo.png">
    <meta name="description" content="人生苦短，早点下班">
    <link rel="preload" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css" as="style"><link rel="preload" href="/submarine-admin-doc/assets/js/app.a7eca90d.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/2.950a2cab.js" as="script"><link rel="preload" href="/submarine-admin-doc/assets/js/23.b6565b65.js" as="script"><link rel="prefetch" href="/submarine-admin-doc/assets/js/10.0c9759db.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/11.c912a15e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/12.8ed6e739.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/13.36036a8e.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/14.17df6093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/15.354c55cb.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/16.fed13093.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/17.15746f74.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/18.5d22a248.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/19.ab09f641.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/20.f78092ce.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/21.b0fd3d36.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/22.35e4c1bd.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/3.8099ba9f.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/4.8320f56a.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/5.6ba390f0.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/6.fc9f4a38.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/7.b334a227.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/8.2a4137cc.js"><link rel="prefetch" href="/submarine-admin-doc/assets/js/9.e906871f.js">
    <link rel="stylesheet" href="/submarine-admin-doc/assets/css/0.styles.16aa60c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/submarine-admin-doc/" class="home-link router-link-active"><!----> <span class="site-name">submarine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/submarine-admin-doc/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/submarine-admin-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识库" class="dropdown-title"><span class="title">知识库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-backend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/submarine-admin-frontend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  submarine-admin-frontend
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          库文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://element.eleme.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  element-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://mapstruct.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mapstruct
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://socket.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  socket-io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener noreferrer" class="nav-link external">
  netty-socketio
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/GoldSubmarine/xcrud-generator" target="_blank" rel="noopener noreferrer" class="nav-link external">
  xcrud-generator
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/GoldSubmarine/submarine-admin-backend" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/submarine-admin-doc/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/submarine-admin-doc/guide/jwt.html" class="sidebar-link">JWT 还是 Session</a></li><li><a href="/submarine-admin-doc/guide/lombok.html" class="sidebar-link">lombok 注意事项</a></li><li><a href="/submarine-admin-doc/guide/mapstruct.html" class="sidebar-link">Bean 转换</a></li><li><a href="/submarine-admin-doc/guide/exception.html" class="sidebar-link">异常捕获</a></li><li><a href="/submarine-admin-doc/guide/date.html" class="sidebar-link">日期处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/submarine-admin-doc/guide/deploy.html" class="sidebar-link">项目部署</a></li><li><a href="/submarine-admin-doc/guide/format.html" class="sidebar-link">代码格式化</a></li><li><a href="/submarine-admin-doc/guide/generator.html" class="sidebar-link">代码生成</a></li><li><a href="/submarine-admin-doc/guide/socket.html" class="sidebar-link">WebSocket</a></li><li><a href="/submarine-admin-doc/guide/excel.html" class="sidebar-link">Excel 导出</a></li><li><a href="/submarine-admin-doc/guide/word.html" class="sidebar-link">Word 导出</a></li><li><a href="/submarine-admin-doc/guide/i18n.html" class="sidebar-link">国际化方案</a></li><li><a href="/submarine-admin-doc/guide/file.html" class="sidebar-link">文件存储</a></li><li><a href="/submarine-admin-doc/guide/workflow.html" aria-current="page" class="active sidebar-link">工作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/workflow.html#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/workflow.html#后端设计" class="sidebar-link">后端设计</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/workflow.html#前端设计" class="sidebar-link">前端设计</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/workflow.html#核准" class="sidebar-link">核准</a></li><li class="sidebar-sub-header"><a href="/submarine-admin-doc/guide/workflow.html#流程图" class="sidebar-link">流程图</a></li></ul></li><li><a href="/submarine-admin-doc/guide/other-features.html" class="sidebar-link">其他功能</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工作流"><a href="#工作流" class="header-anchor">#</a> 工作流</h1> <p>目前比较出名的开源工作流框架大概有 4 个，分别是 Activiti/camunda/Flowable/Jbpmn，Activiti/camunda/Flowable 三个框架，几乎都是从 Jbpm4 之后衍生出来的。</p> <p>camunda 公司早期是 Activiti 主要的代码贡献者之一，2012 年末，他们觉得 Activiti 太拘束于以文档为中心的工作流的需求，决定分裂出一个新的分支，即 camunda。</p> <p>2017 期间 activiti 团队内部已经产生了重大的分歧，核心开发者均离职，在 Activiti6 的基础上，又分裂出一个分支，即 Flowable。</p> <p>Activiti 的代码和 Flowable 有很大一部分是相同的，Activiti7 已经向云的方向发展，而 Flowable 则继续打磨细节，增加功能.</p> <p>因为原有的核心开发者都转到了 Flowable，Flowable 的核心功能更加强大，所以这里我们选型 Flowable</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>简单介绍一下 Flowable 的几个概念，首先我们在模型管理页面设计并保存好<strong>模型</strong>，即画好流程图，然后点击部署按钮，将流程图部署为一个<strong>流程定义</strong>，部署成功后就可以在流程管理界面看到该流程定义，也可以在发起申请界面提交申请了。用户每发起一个申请，就被称为一个<strong>流程实例</strong>，在我的申请界面看到的就是流程实例。流程图中画了很多审批节点，这些审批节点代表<strong>任务</strong>，我的代办、我的已办界面展现的都是审批节点，即任务。</p> <h2 id="后端设计"><a href="#后端设计" class="header-anchor">#</a> 后端设计</h2> <p>每次启动一个流程实例时，都会产生相应的<strong>流程变量</strong>（存在 act_ru_variable 表），这里我们预置好了一些流程变量，可查看 <code>ProcessVariable.class</code>，这些变量都可以在流程图中动态使用。</p> <p>具体业务实体必须实现 <code>FlowBusi</code> 接口，其中 bizCode 为当前业务的编码（不一定和流程定义的 code 相同，可能一个流程定义被多个业务使用）</p> <p>如果业务实体实现了 <code>FlowStatus</code> 接口，也就是业务表中有一个 <code>flow_status</code> 字段，当流程实例在流转时，该字段状态将被自动更新。</p> <p>另外流程引擎每次流转时，都会抛出 <code>FlowEvent</code> 事件，具体业务可以通过监听事件完成一些操作，当然也可以在流程图中配置执行监听器。</p> <p>如果需要在具体业务中手动操作工作流，这里封装好了 <code>FlowService</code> 这个类，它是对外的统一出口，你不应该使用 Act* 开头的类，因为它是内部的实现细节</p> <h2 id="前端设计"><a href="#前端设计" class="header-anchor">#</a> 前端设计</h2> <p>因为申请、审批、修订这三个界面的 form 部分是一样的，所以表单部分需要复用，于是前端进行了如下设计：每添加一个业务时，该业务只提供 form 部分，按钮弹窗都是由 formloader 提供，即由不同的 formloader 去加载 form 部分。这里我们实现好了 addFormloader 和 approveFormloader 两种，如果业务特殊，也可以自定义自己的 formloader，当点击 formloader 的按钮时，formloader 会触发 form.vue 的事件。</p> <p>form.vue 需要提供一些自己的信息给 formloader 才能很好的展现表单，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 业务的标识，即每个task配置的formKey</span>
  name<span class="token operator">:</span> <span class="token string">&quot;DestroySafeRecord&quot;</span><span class="token punctuation">,</span>
  parentVariable<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自身 form 的宽度</span>
    width<span class="token operator">:</span> <span class="token string">&quot;1020px&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>注意画流程图时遵循首字母大写，且驼峰的写法，因为 eslint 会自动格式化组件的 name 为在这种形式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// form.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mode <span class="token operator">!==</span> <span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getFlowLeaveDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 保存按钮</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;save&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">&quot;save&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 核准按钮</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;approve&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">approveFormData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">&quot;approve&quot;</span><span class="token punctuation">,</span> approveFormData<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 待办修订自身的form</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;revise&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">reviseFormData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">&quot;approve&quot;</span><span class="token punctuation">,</span> reviseFormData<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果要展现编辑历史，要监听此事件</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>目前实现的 formloader 会触发 form 组件上述的 4 种事件，如果是自定义的 formloader，也可以自定义事件。</p> <p>所有的 form 都应该在 <code>register.js</code> 中注册</p> <h2 id="核准"><a href="#核准" class="header-anchor">#</a> 核准</h2> <p>ActTaskController 中实现好了通用的核准接口，即核准时不能修改表单数据，只能提交自己的核准意见和核准结果。如果核准人可以修改表单数据，或核准时要进行其他的业务操作，只能自己实现 approve 的 controller，先保存数据，然后调用 FlowService.complete 方法。</p> <h2 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h2> <h3 id="流程变量"><a href="#流程变量" class="header-anchor">#</a> 流程变量</h3> <p>每个流程实例都有一些该 scope 的流程变量，这些流程变量可以在流程图中用 el 表达式的方式去使用它们，从而达到流程的动态性。</p> <h3 id="表单标识-key"><a href="#表单标识-key" class="header-anchor">#</a> 表单标识 key</h3> <p>每个任务节点都需要配置<code>表单标识key</code>，表示要打开界面的路由，这里我们模仿 http 路径的方式来定义它：<code>表单注册code + formLoader + 参数</code>。</p> <ul><li>表单注册 code，即 <code>form.vue</code> 中的 <code>name</code> 字段，表示当前任务节点要打开哪个 form</li> <li>formLoader，表示用哪种形式打开 form，目前已实现的有：add、approve、revise</li> <li>参数，回传给 from 的参数</li></ul> <p>示例：<code>LeaveApply:add:userId=1&amp;topic=2</code></p> <h3 id="跳转条件"><a href="#跳转条件" class="header-anchor">#</a> 跳转条件</h3> <p>流程线可以通过配置跳转条件来控制流程的流向，跳转条件支持 el 表达式，例如：<code>${approveType == 'reject'}</code></p> <p>这里的 approveType 就是流程实例的一个变量，当流程流转到该节点时，先用流程变量替换掉 el 表达式中的内容，然后再创建该节点</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/submarine-admin-doc/guide/file.html" class="prev">
        文件存储
      </a></span> <span class="next"><a href="/submarine-admin-doc/guide/other-features.html">
        其他功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/submarine-admin-doc/assets/js/app.a7eca90d.js" defer></script><script src="/submarine-admin-doc/assets/js/2.950a2cab.js" defer></script><script src="/submarine-admin-doc/assets/js/23.b6565b65.js" defer></script>
  </body>
</html>
